{
  "name": "githubdocs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "site:github.com:fetch": "node --openssl-config=./openssl.cnf --loader ts-node/esm ./scripts/github.com/fetch.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.2.4",
    "ts-node": "^10.9.1",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "prettier": "^3.0.3",
    "vite": "^5.4.14"
  }
}
